! X colors.
! Generated by 'wal'
*foreground:        #8fc8dc
*background:        #070C13
*.foreground:       #8fc8dc
*.background:       #070C13
emacs*foreground:   #8fc8dc
emacs*background:   #070C13
URxvt*foreground:   #8fc8dc
XTerm*foreground:   #8fc8dc
UXTerm*foreground:  #8fc8dc
URxvt*background:   [100]#070C13
XTerm*background:   #070C13
UXTerm*background:  #070C13
URxvt*cursorColor:  #8fc8dc
XTerm*cursorColor:  #8fc8dc
UXTerm*cursorColor: #8fc8dc
URxvt*borderColor:  [100]#070C13

! Colors 0-15.
*.color0: #070C13
*color0:  #070C13
*.color1: #2F4B67
*color1:  #2F4B67
*.color2: #504657
*color2:  #504657
*.color3: #92404B
*color3:  #92404B
*.color4: #0D2C90
*color4:  #0D2C90
*.color5: #116196
*color5:  #116196
*.color6: #494FB8
*color6:  #494FB8
*.color7: #8fc8dc
*color7:  #8fc8dc
*.color8: #648c9a
*color8:  #648c9a
*.color9: #2F4B67
*color9:  #2F4B67
*.color10: #504657
*color10:  #504657
*.color11: #92404B
*color11:  #92404B
*.color12: #0D2C90
*color12:  #0D2C90
*.color13: #116196
*color13:  #116196
*.color14: #494FB8
*color14:  #494FB8
*.color15: #8fc8dc
*color15:  #8fc8dc

! Black color that will not be affected by bold highlighting.
*.color66: #070C13
*color66:  #070C13

! Xclock colors.
XClock*foreground: #8fc8dc
XClock*background: #070C13
XClock*majorColor:  rgba:8f/c8/dc/ff
XClock*minorColor:  rgba:8f/c8/dc/ff
XClock*hourColor:   rgba:8f/c8/dc/ff
XClock*minuteColor: rgba:8f/c8/dc/ff
XClock*secondColor: rgba:8f/c8/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
