[Background]
Color=7,12,19

[BackgroundIntense]
Color=7,12,19

[Color0]
Color=7,12,19

[Color0Intense]
Color=100,140,154

[Color1]
Color=47,75,103

[Color1Intense]
Color=47,75,103

[Color2]
Color=80,70,87

[Color2Intense]
Color=80,70,87

[Color3]
Color=146,64,75

[Color3Intense]
Color=146,64,75

[Color4]
Color=13,44,144

[Color4Intense]
Color=13,44,144

[Color5]
Color=17,97,150

[Color5Intense]
Color=17,97,150

[Color6]
Color=73,79,184

[Color6Intense]
Color=73,79,184

[Color7]
Color=143,200,220

[Color7Intense]
Color=143,200,220

[Foreground]
Color=143,200,220

[ForegroundIntense]
Color=143,200,220

[General]
Description=Colorscheme generated by wal
Opacity=1
