[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1751627227
desktop-grid-adjust=98;99;

[Data.volume]
nemo-icon-position=173,36
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1748601811

[WD Disk.volume]
nemo-icon-position=173,135
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1748601811

[404 GB Volume.volume]
nemo-icon-position=46,333
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746369529

[trash]
nemo-icon-position=46,234
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1751627227

[home]
nemo-icon-position=46,135
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1751627227

[computer]
nemo-icon-position=46,36
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1751627227

[Ventoy.volume]
nemo-icon-position-timestamp=1746089477
nemo-icon-position=91,327
monitor=0
icon-scale=1

[32GB USB.volume]
nemo-icon-position=91,227
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746089792

[4.0 GB Volume.volume]
nemo-icon-position=46,333
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1748518590

[318 GB Volume.volume]
nemo-icon-position=46,333
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746371573

[270 GB Volume.volume]
nemo-icon-position=46,333
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1748684657

[Backup.volume]
nemo-icon-position=46,333
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746442983

[AHMED-USB.volume]
nemo-icon-position=46,333
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1748518660
