# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111315)
$foreground = rgb(E0F6FC)
$color0 = rgb(393B3D)
$color1 = rgb(0C151F)
$color2 = rgb(2C3F5B)
$color3 = rgb(104E77)
$color4 = rgb(47648F)
$color5 = rgb(5070A0)
$color6 = rgb(7DACB8)
$color7 = rgb(CAEAF2)
$color8 = rgb(8DA4A9)
$color9 = rgb(101C2A)
$color10 = rgb(3A547A)
$color11 = rgb(15689F)
$color12 = rgb(5F85BE)
$color13 = rgb(6B95D5)
$color14 = rgb(A6E6F6)
$color15 = rgb(CAEAF2)
