# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0F6FC
background         #111315
cursor             #8DA5BB

active_tab_foreground     #111315
active_tab_background     #E0F6FC
inactive_tab_foreground   #E0F6FC
inactive_tab_background   #111315

active_border_color   #E0F6FC
inactive_border_color #111315
bell_border_color     #0C151F

color0      #393B3D
color1		#0C151F
color2		#2C3F5B
color3		#104E77
color4		#47648F
color5		#5070A0
color6		#7DACB8
color7		#CAEAF2
color8		#8DA4A9
color9		#101C2A
color10		#3A547A
color11		#15689F
color12		#5F85BE
color13		#6B95D5
color14		#A6E6F6
color15		#CAEAF2
