[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 827
height = 600
window_x = 969
window_y = 279
maximized = False
selected_category = category:all
library_ignores = 
migration_version = 13

